{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Play",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "[C#] Build",
            "program": "C:/Program Files/Godot/godot.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Editor",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "[C#] Build",
            "program": "C:/Program Files/Godot/godot.exe",
            "args": ["--editor"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ],
    "compounds": []
}